<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qgY-1E-qhI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JBj-mA-waB">
            <objects>
                <viewController id="4D0-Dv-q2l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKt-w6-J5u"/>
                        <viewControllerLayoutGuide type="bottom" id="EML-4A-Csc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXB-zq-xfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-xK-xE2">
                                <rect key="frame" x="121" y="421" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tzP-aR-wdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tva-bu-SK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="468"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b52-1z-nX2">
            <objects>
                <viewController id="xLs-W2-83l" customClass="choosemoduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skL-7T-xGw"/>
                        <viewControllerLayoutGuide type="bottom" id="ENc-dk-7Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0S-YV-gPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades for Year 2 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-oK-6v3">
                                <rect key="frame" x="31" y="72" width="313" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENc-dk-7Zi" firstAttribute="top" secondItem="Yy8-oK-6v3" secondAttribute="bottom" constant="391" id="7hV-hG-9nD"/>
                            <constraint firstItem="Yy8-oK-6v3" firstAttribute="top" secondItem="skL-7T-xGw" secondAttribute="bottom" constant="8" symbolic="YES" id="OlH-WI-r0N"/>
                            <constraint firstItem="Yy8-oK-6v3" firstAttribute="centerX" secondItem="m0S-YV-gPV" secondAttribute="centerX" id="tFp-Q3-1Lc"/>
                            <constraint firstItem="Yy8-oK-6v3" firstAttribute="leading" secondItem="m0S-YV-gPV" secondAttribute="leadingMargin" constant="15" id="xfq-PL-qFc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zyr-Td-2Jk"/>
                    <navigationItem key="navigationItem" id="kNE-xT-JGG"/>
                    <connections>
                        <outlet property="titleforfirst" destination="Yy8-oK-6v3" id="YlT-I1-KEA"/>
                        <segue destination="lcK-I2-aTh" kind="show" identifier="modulelist" id="9VH-j4-mut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-h6-yKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-200"/>
        </scene>
        <!--Subject Table View Controller-->
        <scene sceneID="yfy-Cb-Edm">
            <objects>
                <tableViewController id="lcK-I2-aTh" customClass="subjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAh-jv-LIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="proto" textLabel="j1i-kJ-hG2" detailTextLabel="ySL-xk-T5e" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="1Ri-z6-TnS">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ri-z6-TnS" id="baX-MA-iD1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1i-kJ-hG2">
                                            <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySL-xk-T5e">
                                            <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TWA-1x-lEU" kind="show" id="r9l-Ga-dP4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="proto1" textLabel="xO6-qb-b7a" detailTextLabel="5Pa-2d-WKJ" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="4sN-kl-5Qr">
                                <rect key="frame" x="0.0" y="94" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sN-kl-5Qr" id="BZ9-RH-1RI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xO6-qb-b7a">
                                            <rect key="frame" x="15" y="16" width="51" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Return to menue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Pa-2d-WKJ">
                                            <rect key="frame" x="15" y="36.5" width="94" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcK-I2-aTh" id="7Iw-0G-TnD"/>
                            <outlet property="delegate" destination="lcK-I2-aTh" id="OSh-2n-vEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x21-DR-AqP">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="77I-bX-A2v"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN6-Xt-sKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-200.14992503748127"/>
        </scene>
        <!--Viewmoduledata View Controller-->
        <scene sceneID="x2f-Iu-rvS">
            <objects>
                <viewController id="TWA-1x-lEU" customClass="ViewmoduledataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cV-Ua-q6V"/>
                        <viewControllerLayoutGuide type="bottom" id="uGV-9O-cur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nap-Jd-0jP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-Jz-CCl" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="0.0" y="72" width="375" height="223"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-z7-GOo" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="0.0" y="311" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="1fw-Be-Wg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-N6-FvU">
                                <rect key="frame" x="178" y="474" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-cL-Kh5">
                                <rect key="frame" x="178" y="542" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-wh-ejh" customClass="RQShineLabel">
                                <rect key="frame" x="6" y="468" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="UJw-rC-IhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage of module " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-oU-kel" customClass="RQShineLabel">
                                <rect key="frame" x="0.0" y="542" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPr-z7-GOo" firstAttribute="top" secondItem="qBS-Jz-CCl" secondAttribute="bottom" constant="16" id="9KW-Av-cBG"/>
                            <constraint firstItem="dEd-N6-FvU" firstAttribute="trailing" secondItem="Z8O-cL-Kh5" secondAttribute="trailing" id="G7h-fP-dPX"/>
                            <constraint firstItem="dEd-N6-FvU" firstAttribute="leading" secondItem="EPI-wh-ejh" secondAttribute="trailing" constant="25" id="GqI-Tb-1hJ"/>
                            <constraint firstItem="Z8O-cL-Kh5" firstAttribute="leading" secondItem="Aug-oU-kel" secondAttribute="trailing" constant="8" symbolic="YES" id="Imy-9A-OTs"/>
                            <constraint firstItem="Aug-oU-kel" firstAttribute="top" secondItem="Z8O-cL-Kh5" secondAttribute="top" id="OHD-rE-IYD"/>
                            <constraint firstAttribute="trailing" secondItem="qBS-Jz-CCl" secondAttribute="trailing" id="T95-Uu-pve"/>
                            <constraint firstItem="Aug-oU-kel" firstAttribute="bottom" secondItem="Z8O-cL-Kh5" secondAttribute="bottom" id="TjR-sr-dbx"/>
                            <constraint firstItem="qBS-Jz-CCl" firstAttribute="leading" secondItem="nap-Jd-0jP" secondAttribute="leading" id="VTh-ae-nou"/>
                            <constraint firstItem="EPI-wh-ejh" firstAttribute="bottom" secondItem="dEd-N6-FvU" secondAttribute="bottom" id="aV0-G6-pcQ"/>
                            <constraint firstItem="dEd-N6-FvU" firstAttribute="trailing" secondItem="nap-Jd-0jP" secondAttribute="trailingMargin" id="acN-s1-fQp"/>
                            <constraint firstItem="EPI-wh-ejh" firstAttribute="top" secondItem="mPr-z7-GOo" secondAttribute="bottom" constant="58" id="d19-r9-f9y"/>
                            <constraint firstItem="mPr-z7-GOo" firstAttribute="leading" secondItem="Aug-oU-kel" secondAttribute="leading" id="e1N-Zm-l2v"/>
                            <constraint firstItem="uGV-9O-cur" firstAttribute="top" secondItem="Aug-oU-kel" secondAttribute="bottom" constant="46" id="fVz-GB-mRl"/>
                            <constraint firstItem="dEd-N6-FvU" firstAttribute="leading" secondItem="Z8O-cL-Kh5" secondAttribute="leading" id="hyE-pM-8FD"/>
                            <constraint firstItem="dEd-N6-FvU" firstAttribute="top" secondItem="mPr-z7-GOo" secondAttribute="bottom" constant="64" id="jJq-nP-rgc"/>
                            <constraint firstItem="qBS-Jz-CCl" firstAttribute="trailing" secondItem="mPr-z7-GOo" secondAttribute="trailing" id="l53-2A-78w"/>
                            <constraint firstItem="EPI-wh-ejh" firstAttribute="leading" secondItem="nap-Jd-0jP" secondAttribute="leadingMargin" constant="-10" id="ljh-x1-xfQ"/>
                            <constraint firstItem="qBS-Jz-CCl" firstAttribute="top" secondItem="7cV-Ua-q6V" secondAttribute="bottom" constant="8" symbolic="YES" id="mMV-Nm-u4i"/>
                            <constraint firstItem="Aug-oU-kel" firstAttribute="top" secondItem="EPI-wh-ejh" secondAttribute="bottom" constant="38" id="n59-GC-8yy"/>
                            <constraint firstItem="qBS-Jz-CCl" firstAttribute="leading" secondItem="mPr-z7-GOo" secondAttribute="leading" id="oKr-vp-4lR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Semlabel" destination="mPr-z7-GOo" id="cTG-0L-v17"/>
                        <outlet property="markper" destination="EPI-wh-ejh" id="lmj-Z4-acD"/>
                        <outlet property="modulelabel" destination="qBS-Jz-CCl" id="2Mx-NM-N3A"/>
                        <outlet property="perofmod" destination="Aug-oU-kel" id="EJV-69-lHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-OJ-04g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="G2A-Ch-mvt">
            <objects>
                <tabBarController id="qgY-1E-qhI" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAa-ze-seL" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4D0-Dv-q2l" kind="relationship" relationship="viewControllers" id="InI-Ez-NnC"/>
                        <segue destination="tme-Le-MOj" kind="relationship" relationship="viewControllers" id="4eD-dg-jZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw0-zr-5TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="127"/>
        </scene>
        <!--Item1-->
        <scene sceneID="SsL-5z-lFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tme-Le-MOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="FvD-sg-pf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPm-jd-tmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLs-W2-83l" kind="relationship" relationship="rootViewController" id="g9n-97-SnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ud-H0-Nu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-200"/>
        </scene>
    </scenes>
</document>
